
.hero{
	height: 100vh;
	background-image:url('../../img/header-bg.jpg') ; 
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-position: cover;
	.text-hero{
	@include flex-justify-one;
	height: 100vh;
	color:white;
		.p-hero-text{
			font-size: 4.5rem;
			font-family: $font-sursive-imprent;
			font-style: italic;
			color:white;
		}
		h1{
			font-size: 7.5rem;
			font-family: $font-montserrat;
			font-weight: 700;
		}
		h1:hover{

		}
		
	}
}
.more{
	color: white;
	background: $color-yellow;
	width: 200px;
	height: 50px;
	font-size: 1.5rem;
	font-family: $font-montserrat;
	padding-top: 10px;
	font-weight: 700;
}
.service-col{
	.circle-servicie{
		background: $color-yellow;
		display: inline-block;
		height: 110px;
		width: 110px;
		border-radius: 50%;
		span {color: $color-white;
		}
	}
	h5{
		font-weight: 700;
		font-family: $font-montserrat;
		font-size: 2rem;
	}
	p{
		font-family: $font-roboto;
		font-style: normal;
	}
}
.portfolio{
	background: #f7f7f7;
	.col-sm-4 {
		padding-bottom: 20px;
		.text-fortfolio{
			background: white;
			h5{
				font-weight: 700;
				font-family: $font-montserrat;
				font-size: 2rem;
			}
			p{
				padding-bottom: 25px;
				font-family: $font-sursive-imprent;
				font-size: 16px;
			}
		}
	}
}

.text-about:before {
    position: absolute;
    left: 52.5%;
    top: 0;
    bottom: 0;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    margin-left: -1.5px;
    z-index: -1;
}
.text-about{
	li.contenido-li:nth-child(2n+1){
		float: left;
		width: 60%;
		display: flex;
		justify-content:space-between;
		flex-direction:row-reverse;
		padding-bottom: 50px;
		.img-circle,.img-circle-2{
			border: 6px solid #f1f1f1;
		}
		.img-text-about{
			width: calc(100% - 250px);
			text-align: right;
			padding-left: 100px;
			h5{
				font-weight: 700;
				font-size: 2rem;
			}
			p{
				font-style: normal;
			}
		}
		.img-circle-2{

		}
	}
	li.contenido-li:nth-child(even){
		float: right;
		width: 59%;
		display: flex;
		justify-content:space-between;
		padding-bottom: 50px;
		padding-right: 100px;
		.img-circle{
			border: 6px solid #f1f1f1;
		}
		.img-text-about{
			width: calc(100% - 250px);
			h5{
				font-size: 2rem;
				font-family: $font-montserrat;
			}
			p{
				font-style: normal;
			}
		}
	}
	li.contenido-li:last-child{
		padding-bottom: 0;
	}
}
.img-circle-2{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: $color-yellow;
	color: white;
	display: flex;
	align-items:center;
	justify-content: center;
	h4{
		display: inline-block;
		width: 100px;
		font-size: 19px;
		font-weight: 700;
		text-align: center;
	}
}
section#team{
	background: #f7f7f7;
	h5{
		font-size: 2rem;
		font-weight: 700;
		font-family: $font-montserrat;
	}
	p{
		padding-bottom: 10px;
	}
	a{
	@include btn-redes-social;
	}

}
.separador-text{
	width: 70%;
	text-align: center;
	margin: auto;
	margin-top: 20px;
}
#contact{
	background: #222222;
	color:white;
	h3{

	}
	.form-control-{
		background: white;
		height: 60px;
		display: block;
	    width: 100%;
	    padding: 10px;
	    font-size: 14px;
		border-radius: 5px;
		font-family: $font-montserrat;
		border: none;
	}
	textarea{
		width: 100%;
		border-radius: 5px;
		color:#989E9E;
		font-family: $font-montserrat;
		padding: 10px;
	}
}
::selection {
    color: white;
    background: $color-yellow;
}




